; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
build_flags = 
	-DLV_CONF_PATH="${platformio.include_dir}/lv_conf.h" -DSERIAL_RX_BUFFER_SIZE=512
lib_deps = 
	m5stack/M5Unified@^0.2.2
	lvgl/lvgl@9.2.2
